
#server.port=8081
#
#
#
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
## Oracle資料庫使用者名稱
#spring.datasource.username=PUPPY
## Oracle資料庫密碼
#spring.datasource.password=123456


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
